<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Vehicle.fs" />
    <Compile Include="LockBox.fs" />
    <Compile Include="Vin.fs" />
    <Compile Include="Maintenance.fs" />
    <Compile Include="TirePressure.fs" />
    <Compile Include="Document.fs" />
    <Compile Include="DiagnosticReport.fs" />
    <Compile Include="AI.fs" />
  </ItemGroup>

</Project>
