# KwestKarz-Maintenance

./: .gitignore  AGENTS.md  README.md
.github/workflows/: deploy.yml
deploy/: env.template  kwestkarz.service  nginx.conf  setup-server.sh
docs/: orientation-content-policy.md
src/: KwestKarz.sln
src/backend/KwestKarz.Api/: AIDtos.fs  AIEndpoints.fs  BankStatementImportDtos.fs  BankStatementImportEndpoints.fs  ComplianceDtos.fs  ComplianceEndpoints.fs  DashboardEndpoints.fs  DiagnosticReportDtos.fs  DiagnosticReportEndpoints.fs  DocumentDtos.fs  DocumentEndpoints.fs  JobEndpoints.fs  KwestKarz.Api.fsproj  LedgerEndpoints.fs  LockBoxDtos.fs  LockBoxEndpoints.fs  MaintenanceDtos.fs  MaintenanceEndpoints.fs  MaintenanceLogic.fs  MaintenanceTemplateEndpoints.fs  NotificationEndpoints.fs  NotificationService.fs  Program.fs  RentalInspectionDtos.fs  RentalInspectionEndpoints.fs  TirePressureDtos.fs  TirePressureEndpoints.fs  TuroImportDtos.fs  TuroImportEndpoints.fs  UserEndpoints.fs  VehicleDtos.fs  VehicleEndpoints.fs  VinDtos.fs  VinEndpoints.fs  WorkflowDtos.fs  WorkflowEndpoints.fs  appsettings.Development.json  appsettings.json
src/backend/KwestKarz.Api/Properties/: launchSettings.json
src/backend/KwestKarz.Domain/: AI.fs  DiagnosticReport.fs  Document.fs  KwestKarz.Domain.fsproj  LockBox.fs  Maintenance.fs  TirePressure.fs  Vehicle.fs  Vin.fs
src/backend/KwestKarz.Infrastructure/: DatabaseInitializer.fs  DiagnosticReportRepository.fs  DocumentRepository.fs  FileStorage.fs  KwestKarz.Infrastructure.fsproj  LockBoxRepository.fs  MaintenanceRepository.fs  NhtsaVinDecoder.fs  OpenAIResponsesConnection.fs  TirePressureRepository.fs  VehicleRepository.fs
src/react/: README.md  package-lock.json  package.json  vite.config.ts
src/react/src/: App.css  App.tsx  AuthContext.tsx  ThemeContext.tsx  api.ts  constants.ts  index.css  main.tsx  types.ts  utils.ts
src/react/src/components/: AddVehicleModal.tsx  BankStatementImportPanel.tsx  ContactPage.tsx  DocumentLibraryPanel.tsx  FleetMaintenancePanel.tsx  GuidedCameraModal.tsx  JobsPanel.tsx  LedgerPanel.tsx  LoginScreen.tsx  MaintenanceForm.tsx  MaintenanceTemplateManager.tsx  OrientationPanel.tsx  PendingApprovalScreen.tsx  PendingApprovalsPanel.tsx  PublicAboutTuroPage.tsx  PublicCarsPage.tsx  PublicHelpPage.tsx  PublicLandingPage.tsx  PublicSiteHeader.tsx  PublicSupportersPage.tsx  ThemeToggle.tsx  TirePressurePanel.tsx  TuroImportPanel.tsx  VehicleEditPanel.tsx  VehiclePublicMediaPanel.tsx  VinConfirmModal.tsx  WorkflowDashboard.tsx
src/react/src/content/: orientationLessons.ts
src/tests/KwestKarz.Tests/: KwestKarz.Tests.fsproj
