<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>d78c1f11-b4fa-42e0-a7ab-f6f01bac4522</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="VehicleDtos.fs" />
    <Compile Include="LockBoxDtos.fs" />
    <Compile Include="VinDtos.fs" />
    <Compile Include="DocumentDtos.fs" />
    <Compile Include="ComplianceDtos.fs" />
    <Compile Include="MaintenanceDtos.fs" />
    <Compile Include="TirePressureDtos.fs" />
    <Compile Include="AIDtos.fs" />
    <Compile Include="WorkflowDtos.fs" />
    <Compile Include="RentalInspectionDtos.fs" />
    <Compile Include="TuroImportDtos.fs" />
    <Compile Include="DiagnosticReportDtos.fs" />
    <Compile Include="MaintenanceLogic.fs" />
    <Compile Include="VinEndpoints.fs" />
    <Compile Include="VehicleEndpoints.fs" />
    <Compile Include="LockBoxEndpoints.fs" />
    <Compile Include="MaintenanceEndpoints.fs" />
    <Compile Include="TirePressureEndpoints.fs" />
    <Compile Include="ComplianceEndpoints.fs" />
    <Compile Include="DashboardEndpoints.fs" />
    <Compile Include="DocumentEndpoints.fs" />
    <Compile Include="AIEndpoints.fs" />
    <Compile Include="WorkflowEndpoints.fs" />
    <Compile Include="RentalInspectionEndpoints.fs" />
    <Compile Include="TuroImportEndpoints.fs" />
    <Compile Include="DiagnosticReportEndpoints.fs" />
    <Compile Include="UserEndpoints.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KwestKarz.Domain\KwestKarz.Domain.fsproj" />
    <ProjectReference Include="..\KwestKarz.Infrastructure\KwestKarz.Infrastructure.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
  </ItemGroup>

</Project>
