<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DatabaseInitializer.fs" />
    <Compile Include="FileStorage.fs" />
    <Compile Include="OpenAIResponsesConnection.fs" />
    <Compile Include="VehicleRepository.fs" />
    <Compile Include="DocumentRepository.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KwestKarz.Domain\KwestKarz.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

</Project>
